CLEARBIT_API_KEY=sk_clearbit_secret
OPENAI_API_KEY=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
HUBSPOT_API_KEY=pat-na1-c68d0170-9a6b-4111-b47b-d7307b068541
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=
